# camera_kit_plus

./: README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml  proguard-rules.pro
android/src/main/kotlin/com/abomis/camera_kit_plus/: CameraKitOcrPlusView.kt  CameraKitOcrPlusViewFactory.kt  CameraKitOcrPlusView_noZoom.kt  CameraKitPlusPlugin.kt  CameraKitPlusView.kt  CameraKitPlusViewFactory.kt  CameraKitPlusView_nozoom.kt  CameraKitPlusViewok.kt  CameraView2.kt  TestView.kt
android/src/main/kotlin/com/abomis/camera_kit_plus/Classes/: AutoFitTextureView.java  BarcodeData.java  BarcodeDetector.java  CameraConstants.java  CornerPointModel.java  LineModel.java
android/src/test/kotlin/com/abomis/camera_kit_plus/: CameraKitPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: proguard-rules.pro
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/abomis/camera_kit_plus_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: camera_kit_plus.podspec
ios/Classes/: CKPModels 2.swift  CameraKitOcrPlusView.swift  CameraKitOcrPlusViewFactory.swift  CameraKitOcrView.swift  CameraKitPlusPlugin.swift  CameraKitPlusView.swift  CameraKitPlusViewFactory.swift  CameraKitPlusView_basic.swift
lib/: camera_kit_ocr_plus_view.dart  camera_kit_plus.dart  camera_kit_plus_controller.dart  camera_kit_plus_method_channel.dart  camera_kit_plus_platform_interface.dart  camera_kit_plus_view.dart  camera_kit_plus_web.dart  enums.dart
linux/: CMakeLists.txt  camera_kit_plus_plugin.cc  camera_kit_plus_plugin_private.h
linux/include/camera_kit_plus/: camera_kit_plus_plugin.h
linux/test/: camera_kit_plus_plugin_test.cc
macos/: camera_kit_plus.podspec
macos/Classes/: CameraKitPlusPlugin.swift
test/: camera_kit_plus_method_channel_test.dart  camera_kit_plus_test.dart  ocr_before_zoom.txt
windows/: CMakeLists.txt  camera_kit_plus_plugin.cpp  camera_kit_plus_plugin.h  camera_kit_plus_plugin_c_api.cpp
windows/include/camera_kit_plus/: camera_kit_plus_plugin_c_api.h
windows/test/: camera_kit_plus_plugin_test.cpp
